<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParticipantsActivity"
    android:background="@color/lightgray">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_participants"
        app:theme="@style/ToolbarColoredBackArrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:title="Evento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:id="@+id/scrollView6"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/listLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textSize="14dp"
                android:layout_marginBottom="0dp"
                android:textColor="@android:color/secondary_text_dark"
                android:text="Local"
                />
            <TextView
                android:id="@+id/txtlocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="16dp"
                android:textSize="18dp"
                android:text="Local"
                android:textColor="@android:color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textSize="14dp"
                android:layout_marginBottom="0dp"
                android:textColor="@android:color/secondary_text_dark"
                android:text="Início"
                />
            <TextView
                android:id="@+id/txtInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="16dp"
                android:textSize="18dp"
                android:text="00/00/0000"
                android:textColor="@android:color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textSize="14dp"
                android:layout_marginBottom="0dp"
                android:textColor="@android:color/secondary_text_dark"
                android:text="Quando"
                />
            <TextView
                android:id="@+id/txtQuando"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="18dp"
                android:text="00/00/000"
                android:textColor="@android:color/white"
                />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:background="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="18dp"
                android:textColor="@android:color/white"
                android:text="Participantes"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true">
                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:text="Prev"
                        android:src="@drawable/ic_left"
                        android:tint="@color/colorPrimary"
                        android:background="@color/white"
                        android:id="@+id/btnPrev"
                        />
                    <!--<Button-->
                    <!--android:id="@+id/btnLoadBack"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:ems="6"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:background="@color/colorPrimary"-->
                    <!--android:text="< Voltar"-->
                    <!--android:padding="8dp"-->
                    <!--android:layout_margin="8dp"/>-->
                    <TextView
                        android:id="@+id/pages"
                        android:ems="9"
                        android:layout_margin="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:paddingTop="10dp"
                        android:textSize="18dp"
                        android:text="1/100"/>
                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:text="Prev"
                        android:src="@drawable/ic_right"
                        android:tint="@color/colorPrimary"
                        android:background="@color/white"
                        android:id="@+id/btnNext"
                        />
                    <!--<Button-->
                    <!--android:id="@+id/btnLoadNext"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:ems="6"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:background="@color/colorPrimary"-->
                    <!--android:text="Próximo >"-->
                    <!--android:padding="8dp"-->

                    <!--android:layout_margin="8dp"/>-->
                </LinearLayout>
            </RelativeLayout>
            <ListView
                android:background="@color/white"
                android:id="@+id/listParticipants"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>