<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_border"
        android:orientation="vertical"
        android:elevation="4dp"
        android:layout_margin="8dp">
        <LinearLayout
            android:id="@+id/listLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">
                <ImageView
                    android:id="@+id/userFoto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/semimg"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">
                    <TextView
                        android:id="@+id/textTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nome"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Local"
                        android:textSize="14dp"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/eventFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/semimg"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textDesc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Início: 04/05/2018 ás 14:00"
                    android:textSize="14dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/textDesc3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quando: 04/05/2018"
                    android:textSize="14dp"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@android:color/black"
                    android:paddingLeft="16dp"/>

                <Button

                    android:id="@+id/btnParticipate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:text="Selecionar"
                    android:padding="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
